# Step 1: Base image setup
FROM openjdk:8-jdk-slim as build_base

# Set working directory
WORKDIR /app

# Copy configuration, data, and reports
COPY ./conf /app/conf
COPY ./data /app/data
COPY ./reports /app/reports

# Step 2: Copy source code
FROM build_base as build_source

# Copy source code to the container
COPY . /app

# Step 3: Build application
FROM build_source as build_final

# Set working directory
WORKDIR /app

# Make the script executable and run the build
RUN chmod +x /app/scripts/compile.sh && ./scripts/compile.sh
